{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "zuELIFxA1fa3YgRIWLTN7or7toXnldlJ",
    "ValidityInMinutes": 15,
    "Url": "https://localhost:7275;http://localhost:5007"
  },
  "OAuth": {
    "RedirectUrl": "https://api.ripplesync.dk/api/oauth/callback",
    "RedirectBackUrl": "https://ripplesync.dk/integrations"
  },

}
